<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love html</title><style>body{background-color:   blanchedalmond ;}table{
border: 2px solid black ;text-align: center; border-spacing: 0px; }div{
    background-color: black;   border-bottom: 0px; text-align: center; border: 20px solid; border-radius: 10% ;
  display: inline-block;  box-shadow:  10px 20px 60px 5px;
  margin-right: 8%; margin-top: 8%; float: right;   
}h1{ color: white; font-weight: bold;font-size: xx-large;}td{ border-radius: 100% ; background-color: white;
border: 3px solid black; width: 60px; height: 60px;}
#backgroundblack{    background-color: rgb(2, 20, 20);}</style></head><body><div>
<table><caption><h1>I LOVE HTML</h1></caption><tbody><TR><td id="backgroundblack"></td><td></td><td></td><td id="backgroundblack">
</td><td></td><td></td><td id="backgroundblack"></td></TR><TR><td></td><td id="backgroundblack">    
</td><td id="backgroundblack"></td><td></td>
<td id="backgroundblack"></td><td id="backgroundblack"></td><td></td></TR><TR><td></td><td id="backgroundblack"></td>
    <td id="backgroundblack"></td><td id="backgroundblack"></td>
<td id="backgroundblack"></td> <td id="backgroundblack"></td><td></td></TR><TR><td id="backgroundblack"></td>
<td></td><td id="backgroundblack"></td><td id="backgroundblack"></td><td id="backgroundblack"></td>
<td></td> <td id="backgroundblack"></td></TR><TR> <td id="backgroundblack"></td><td id="backgroundblack"></td>
<td></td><td id="backgroundblack"></td> <td></td><td id="backgroundblack"></td><td id="backgroundblack"></td>
</TR><TR><td id="backgroundblack"></td><td id="backgroundblack"></td><td id="backgroundblack"></td>
<td></td><td id="backgroundblack"></td><td id="backgroundblack"></td><td id="backgroundblack"></td>
</TR></tbody></table> <div><h1>avec Alex et MILOCS!</h1></div></div></body></html>